import java.util.*;

public class demo {
    static void isPrime(int n) {
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (n % i == 0) {
                count++;
            }
        }
        if (count > 0)
            System.out.println("it is composite");
        else {
            System.out.println("its prime");
        }
    }
     static int sumOfDivisors(int n){
                     int sum=0;
                     for(int i=1;i<=n;i++){
                             if(n%i==0){
                                     sum=sum+i;
                             }
                     }
                     return sum;
    }
}

class prime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter number");
        int a = sc.nextInt();
        demo.isPrime(a);
         System.out.println("sum of divisors of"+ a +"are:");
         int b=demo.sumOfDivisors(a);
         System.out.println(b);
         }
}
